
#NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://jishan11:jishan@odoo-hackathon.vzdtooy.mongodb.net/?retryWrites=true&w=majority&appName=odoo-hackathon
JWT_SECRET=my_super_secret_key_for_rewear_project_2024
JWT_EXPIRE=7d
